<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1</title>
</head>

<body>
    <div style="display: flex; column-gap: 30px;">
        <div>
            <h1>Добро пожаловать</h1>
            <h2>Здравствуйте</h2>
            <h3>Спасибо, что пришли</h3>
        </div>
        <div style="display: flex; flex-direction: column; row-gap: 10px;">
            <h1>ИНФОРМАЦИЯ</h1>
            <div>Кузнецов Григорий Олегович</div>
            <div>МММ-501-О-03</div>
        </div>
    </div>
</body>

</html>